# queue-manager

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.xml  composer.json  phpunit.xml
config/: application.config.php.default  services.config.php
resources/git-hook/: pre-commit  pre-push
resources/phing/: build.properties  ruleset.xml
src/QueueManager/: AdapterInterface.php  Message.php  MessageReceivedInterface.php  MessageSentInterface.php  QueueReader.php  QueueReaderFactory.php  QueueReaderInterface.php  QueueWriter.php  QueueWriterFactory.php  QueueWriterInterface.php
src/QueueManager/Adapter/: LoggerClient.php  LoggerClientFactory.php  SqsClient.php  SqsClientFactory.php
src/QueueManager/Exception/: QueueReaderException.php
src/QueueManager/Factory/: AdapterFactory.php  QueueReaderFactory.php  QueueWriterFactory.php
src/QueueManager/Provider/: QueueReaderProvider.php  QueueWriterProvider.php
tests/: bootstrap.php
tests/unit/QueueManager/: MessageTest.php  QueueReaderFactoryTest.php  QueueReaderTest.php  QueueWriterFactoryTest.php  QueueWriterTest.php
tests/unit/QueueManager/Adapter/: LoggerClientFactoryTest.php  LoggerClientTest.php  SqsClientFactoryTest.php  SqsClientTest.php  SqsFactoryTest.php
tests/unit/QueueManager/Factory/: AdapterFactoryTest.php  QueueReaderFactoryTest.php  QueueWriterFactoryTest.php
