<?php

return array_merge(include 'services.config.php', [
    'queue_client' => [
        // Params for constructor
        // see aws sdk documentation : http://docs.aws.amazon.com/aws-sdk-php/v3/api/class-Aws.Sqs.SqsClient.html
        'params' => [
            'profile' => 'default',
            'region' => 'eu-west-1',
            'version' => 'latest',
            'key' => '',
            'secret' => ''
        ],
        // Default options used in send and receive messages
        'options' => [

        ],
        // Queue url
        'url' => ''
    ]
]);
